VOLUMES_SQLITEDB=./.local/db
VOLUMES_MEDIA=./.local/media
VOLUMES_FILES=./.local/files
VOLUMES_LOGS=./.local/logs
VOLUMES_PLUGINS=./.local/plugins
VOLUMES_CONFIG=./.local/config
VOLUMES_SAVEFILES=./.local/savefiles

DB_SYSTEM=SQLITE
SERVER_API_DOCS_ENABLED=true
SERVER_LOG_LEVEL=debug
SERVER_ACCOUNT_ACTIVATION_DISABLED=true